<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>What is your credibility?</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal;
            font-style: normal;
        }
        body { 
            width: 300px; 
            height: 300px;
            font-family: 'GmarketSansMedium', sans-serif; 
        }
        h1 { 
            font-size: 18px; 
        }
        button {
            background-color: #4c6faf; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>What is your credibility?</h1>
    <p>hummmmmm...</p>
    <button id="highlightButton">Highlight Selection</button>
    <script src="popup.js"></script> 
    <script src="content.js"></script>

    <script src="AiTrigger.js"></script> 
</body>
</html>
